<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="design.css" />
        <title>User Registration Form</title>
    </head>
    <body>
        <h1>Registration form</h1>
        <table>
            <form autocomplete="off" method="post" action="insert.php">
                <tr>
                    <td>
                        <label for="fname">
                            FirstName:
                        </label>
                    </td>
                    <td><input type="text" name="fname" required/>
                    </td>
                </tr>
                <tr>
                    <td><label for="lname">
                            LastName:
                        </label>
                    </td>
                    <td><input type="text" name="lname" />
                    </td>
                </tr>
                <tr>
                    <td><label for="email">
                            Email:
                        </label>
                    </td>
                    <td><input type="email" name="email" required/>
                    </td>
                </tr>
                <tr>
                    <td><label for="password">
                            Password:
                        </label>
                    </td>
                    <td><input type="password" name="password" required/>
                    </td>
                </tr>
                <tr>
                    <td><label for="cpassword">
                            Confirm Password:
                        </label>
                    </td>
                    <td><input type="password" name="cpassword" required/>
                    </td>
                </tr>
                <tr>
                    <td><label for="submit">
                        </label>
                    </td>
                    <td><input type="submit" name="submit" />
                    </td>
                </tr>
            </form>
        </table>
        <br>
        <p>already have an account?? click on login</p>
        <form action="login.html" method="post">
            <input type="submit"  value="login" name="submit" />
        </form>
</body>
</html>